<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <title>Covid 19</title>
</head>

<body>
    <!-- cabeçario -->
    <header>
        <h1>Covid 19</h1>
        <nav>
            <a href="index.html">INICIO |</a>
            <a href="sobre.html">SOBRE |</a>
            <a href="equipe.html">EQUIPE</a>
        </nav>
    </header>
    <!-- miolo -->
    <h1>EQUIPE</h1>
    <div id="container2">

        <div id="div_equipe">
            <h2>DESCRIÇÃO</h2>
            <p>“Projeto desenvolvido pelo(a)s aluno(a)s do 2o Ensino
                Médio – <br>Curso Técnico em Desenvolvimento de Sistemas”.
                <br>
            <P>
                Nomes do(a)s aluno(a)s:<br>
                Kauã Souza Cano<br>
                Joao Pedro G.<br>
            </P>
            <P>
                Professores:<br>
                • Sérgio Lacerda<br>
                • Cristiano de Paula<br>
            </P>
            </p>
        </div>
        <div id="div_equipe2">
            <h2>CLASSIFICAÇÃO</h2>
            <p>Classifique a sua esperiencia no nosso site</p>
            <div class="rating" onclick="obrigado();">
                <input type="radio" id="star5" name="rate" value="5">
                <label for="star5" title="text"></label>
                <input type="radio" id="star4" name="rate" value="4">
                <label for="star4" title="text"></label>
                <input checked="" type="radio" id="star3" name="rate" value="3">
                <label for="star3" title="text"></label>
                <input type="radio" id="star2" name="rate" value="2">
                <label for="star2" title="text"></label>
                <input type="radio" id="star1" name="rate" value="1">
                <label for="star1" title="text"></label>
            </div>
        </div>

    </div>

    <footer>
        <img src="img/logo senai.png" alt="senai">
    </footer>
</body>
    <script src="js/script.js" type="text/javascript"></script>
</html>